# WebApp1

./: CU.db  Program.cs  WebApp1.csproj  WebApp1.sln
Data/: DbInitializer.cs  PizzaContext.cs
Models/: Customer.cs  Delivery.cs  Order.cs  Product.cs  Store.cs  StoreAssignment.cs
Models/PizzaViewModels/: AssignedProductData.cs  DeliveryIndexData.cs  OrderDateGroup.cs
Pages/Customers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  PaginatedList.cs
Pages/Deliveries/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  DeliveryProductsPageModel.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Products/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  StoreNamePageModel.cs
Pages/Shared/: _LoginPartial.cshtml
Pages/Stores/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Properties/: launchSettings.json
